# syntax=docker/dockerfile:1

ARG DOCKERHUB_CACHE=""
ARG UNIVENTION_REGISTRY="gitregistry.knut.univention.de"

ARG UCS_BASE_IMAGE=gitregistry.knut.univention.de/univention/components/ucs-base-image/ucs-base-520
ARG UCS_BASE_IMAGE_TAG=0.11.0

ARG LISTENER_BASE_IMAGE=gitregistry.knut.univention.de/univention/customers/dataport/upx/container-listener-base/listener-base
ARG LISTENER_BASE_IMAGE_TAG=0.5.0


###############################################################################
FROM ${UCS_BASE_IMAGE}:${UCS_BASE_IMAGE_TAG} AS dovecot-connector-build
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

ARG version

# Build a Wheel-Package for univention-dovecot-connector
WORKDIR /build/univention-dovecot-connector

RUN \
    apt-get update -qq && \
    apt-get install --assume-yes --verbose-versions --no-install-recommends \
      python3-minimal \
      python3-pip \
      python3-venv && \
  python3 -m venv /build/venv && \
  /build/venv/bin/python3 -m pip install --upgrade pip && \
  /build/venv/bin/pip3 install build

COPY univention-dovecot-connector /build/univention-dovecot-connector
RUN \
  export DOVECOT_PROVISIONING_VERSION="$version" && \
  /build/venv/bin/python3 -m build && \
  mkdir /pippkg && \
  cp -a /build/univention-dovecot-connector/dist/*.whl /pippkg/ && \
  rm -rf /build/


###############################################################################

FROM ${LISTENER_BASE_IMAGE}:${LISTENER_BASE_IMAGE_TAG} AS final
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

ARG version

LABEL \
  "description"="UCS dovecot provisioning app" \
  "version"="$version"

RUN \
  apt-get update -qq && \
  DEBIAN_FRONTEND=noninteractive \
    apt-get install --assume-yes --verbose-versions --no-install-recommends \
      python3-pip \
      # for python-doveadm
      python3-requests \
      unzip && \
    rm -rf /var/lib/apt/lists/*

# install python-doveadm
WORKDIR /pkg-temp/python-doveadm
COPY python-doveadm.zip .
RUN \
  unzip -d . python-doveadm.zip && \
  dpkg -i *.deb && \
  rm -rf /pkg-temp/

# install dovecot-connector
WORKDIR /pkg-temp
COPY --from=dovecot-connector-build /pippkg/*.whl /pkg-temp/
RUN \
  pip3 install /pkg-temp/*.whl && \
  rm -r /pkg-temp
COPY LICENSE /usr/local/share/dovecot-connector/LICENSE

# """install""" appcenter listener script to use as package
COPY app/listener_trigger /usr/lib/python3/dist-packages/listener_trigger.py
RUN chmod 0555 /usr/lib/python3/dist-packages/listener_trigger.py


COPY ./listener_handler.py /usr/lib/univention-directory-listener/system/

# [EOF]
